 &time_control
 run_days                =  1
 run_hours               =
 run_minutes             =
 run_seconds             =
 start_year              =  2000,   2000,
 start_month             =  01,     01,
 start_day               =  01,     01,
 start_hour              =  00,     00,
 start_minute            =
 start_second            =
 end_year                =  2000,   2000,
 end_month               =  01,     01,
 end_day                 =  02,     02,
 end_hour                =  00,     00,
 end_minute              =
 end_second              =
 interval_seconds        =  21600
 input_from_file         = .true., .true.,
 fine_input_stream       =
 history_interval        =  360,    360,
 history_interval_d      =
 history_interval_h      =
 history_interval_m      =
 history_interval_s      =
 frames_per_outfile      =  1,      1,
 restart                 = .false.
 restart_interval        =
 override_restart_timers =
 write_hist_at_0h_rst    =
 output_ready_flag       =
 force_use_old_data      =
 reset_simulation_start  =
 auxinput1_inname        =
 auxinput4_inname        =
 auxinput4_interval      =
 io_form_auxinput4       =
 io_form_history         =  2
 io_form_restart         =  2
 io_form_input           =  2
 io_form_boundary        =  2
 ncd_nofill              =
 io_form_auxinput2       =
 diag_print              =
 debug_level             =
 auxhist2_outname        =
 auxhist2_interval       =
 io_form_auxhist2        =
 frames_per_auxhist2     =
 auxinput11_interval     =
 auxinput11_end_h        =
 nocolons                =
 write_input             =
 inputout_interval       =
 input_outname           =
 inputout_begin_y        =
 inputout_begin_d        =
 inputout_begin_h        =
 inputout_begin_m        =
 inputout_begin_s        =
 inputout_end_y          =
 inputout_end_d          =
 inputout_end_h          =
 inputout_end_m          =
 inputout_end_s          =
 all_ic_times            =
 adjust_output_times     =
 output_ready_flag       =
 output_diagnostics      =
 nwp_diagnostics         =
 input_from_hires        =
 iofields_filename       =
 ignore_iofields_warning =
 /

 &domains
 time_step               = 180,
 time_step_fract_num     = 0,
 time_step_fract_den     = 1,
 max_dom                 = 2,
 e_we                    = 75,    124,
 e_sn                    = 75,    133,
 e_vert                  = 33,    33,
 p_top_requested         = 5000,
 num_metgrid_levels      = 27,
 num_metgrid_soil_levels = 4,
 dx                      = 30000, 10000,
 dy                      = 30000, 10000,
 grid_id                 = 1,     2,
 parent_id               = 1,     1,
 i_parent_start          = 1,     13,
 j_parent_start          = 1,     16,
 parent_grid_ratio       = 1,     3,
 parent_time_step_ratio  = 1,     3,
 feedback                = 1
 smooth_option           = 0
 /

 &physics
 physics_suite      = 'CONUS'
 chem_opt           =
 mp_physics         = -1,  -1,
 do_radar_ref       =
 mp_zero_out        =
 mp_zero_out_thresh =
 mp_tend_lim        =               
 cu_physics         = -1,  -1,
 ra_lw_physics      = -1,  -1,
 ra_sw_physics      = -1,  -1,
 bl_pbl_physics     = -1,  -1,
 sf_sfclay_physics  = -1,  -1,
 sf_surface_physics = -1,  -1,
 radt               =  30,  30,
 bldt               =  0,   0,
 cudt               =  5,   5,
 icloud             =  1,
 num_land_cat       =  21,
 sf_urban_physics   =  0,   0,
 /

 &stoch
 /

 &noah_mp
 /

 &fdda
 /

 &dynamics
 hybrid_opt      =  2, 
 w_damping       =  0,
 diff_opt        =  1,      1,
 km_opt          =  4,      4,
 diff_6th_opt    =  0,      0,
 diff_6th_factor =  0.12,   0.12,
 base_temp       =  290.
 damp_opt        =  3,
 zdamp           =  5000.,  5000.,
 dampcoef        =  0.2,    0.2,
 khdif           =  0,      0,
 kvdif           =  0,      0,
 non_hydrostatic = .true., .true.,
 moist_adv_opt   =  1,      1,
 scalar_adv_opt  =  1,      1,
 gwd_opt         =  1,
 /

 &bdy_control
 spec_bdy_width =  5,
 specified      = .true.
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups          = 1,
 /
 
 &grib2
 /

 &dfi_control
 /
 
 &scm
 / 

 &tc 
 /

 &diags
 /

 &afwa
 /
 
 &ideal
 ideal_case =
 /
