&time_control
 run_days           =  395
 start_year         =  2004,   2004,
 start_month        =  11,     11,
 start_day          =  01,     01,
 start_hour         =  00,     00,
 end_year           =  2005,   2005,
 end_month          =  12,     12,
 end_day            =  01,     01,
 end_hour           =  00,     00,
 interval_seconds   =  21600
 input_from_file    = .true., .true.
 history_interval_h =  6,      6,
 frames_per_outfile =  1,      1,
/

&domains
 time_step               = 150,
 max_dom                 = 2
 e_we                    = 154,        214,
 e_sn                    = 101,        154,
 e_vert                  = 51,         51,
 dx                      = 48918.0898, 16306.0303,
 dy                      = 48918.0898, 16306.0303,
 grid_id                 = 1,          2,
 parent_id               = 1,          1,
 i_parent_start          = 1,          29,
 j_parent_start          = 1,          21,
 parent_grid_ratio       = 1,          3,
 parent_time_step_ratio  = 1,          3,
 feedback                = 1
 smooth_option           = 0
 num_metgrid_levels      = 27
 num_metgrid_soil_levels = 4
 p_top_requested         = 1000
/

&physics
 mp_physics         = 6,  6,
 ra_lw_physics      = 3,  3,
 ra_sw_physics      = 3,  3,
 radt               = 15, 15,
 sf_sfclay_physics  = 2,  2,
 sf_surface_physics = 2,  2,
 bl_pbl_physics     = 2,  2,
 bldt               = 0,  0,
 cu_physics         = 2,  2,
 cudt               = 0,  0,
 bucket_mm          = 100
 bucket_j           = 1.e9
/

&dynamics
 diff_opt = 1,   1,
 km_opt   = 4,   4,
 damp_opt = 3
 dampcoef = 0.2, 0.2,
/

&bdy_control
 spec_bdy_width =  10
 spec_zone      =  1
 relax_zone     =  9
 specified      = .true., .false.
 spec_exp       =  0.33
/

&namelist_quilt
/
