 &time_control
 run_days                =  1
 run_hours               =
 run_minutes             =
 run_seconds             =
 start_year              =  2000,   2000,
 start_month             =  01,     01,
 start_day               =  01,     01,
 start_hour              =  00,     00,
 start_minute            =
 start_second            =
 end_year                =  2000,   2000,
 end_month               =  01,     01,
 end_day                 =  02,     02,
 end_hour                =  00,     00,
 end_minute              =
 end_second              =
 interval_seconds        =  21600
 input_from_file         = .true., .true.,
 fine_input_stream       =
 history_interval        =  360,    360,
 history_interval_d      =
 history_interval_h      =
 history_interval_m      =
 history_interval_s      =
 frames_per_outfile      =  1,      1,
 restart                 = .false.
 restart_interval        =
 override_restart_timers =
 write_hist_at_0h_rst    =
 output_ready_flag       =
 force_use_old_data      =
 reset_simulation_start  =
 auxinput1_inname        =
 auxinput4_inname        =
 auxinput4_interval      =
 io_form_auxinput4       =
 io_form_history         =  2
 io_form_restart         =  2
 io_form_input           =  2
 io_form_boundary        =  2
 ncd_nofill              =
 io_form_auxinput2       =
 diag_print              =
 debug_level             =
 auxhist2_outname        =
 auxhist2_interval       =
 io_form_auxhist2        =
 frames_per_auxhist2     =
 auxinput11_interval     =
 auxinput11_end_h        =
 nocolons                =
 write_input             =
 inputout_interval       =
 input_outname           =
 inputout_begin_y        =
 inputout_begin_d        =
 inputout_begin_h        =
 inputout_begin_m        =
 inputout_begin_s        =
 inputout_end_y          =
 inputout_end_d          =
 inputout_end_h          =
 inputout_end_m          =
 inputout_end_s          =
 all_ic_times            =
 adjust_output_times     =
 output_ready_flag       =
 output_diagnostics      =
 nwp_diagnostics         =
 input_from_hires        =
 iofields_filename       =
 ignore_iofields_warning =
 /

 &domains
 time_step               = 180,
 time_step_fract_num     =
 time_step_fract_den     =
 time_step_dfi           =
 max_dom                 = 2
 s_we                    = 1,          1,
 e_we                    = 154,        187,
 s_sn                    = 1,          1,
 e_sn                    = 101,        97,
 s_vert                  = 1,          1,
 e_vert                  = 33,         33,
 dx                      = 48918.0898, 16306.0303,
 dy                      = 48918.0898, 16306.0303,
 ztop                    =
 grid_id                 = 1,          2,
 parent_id               = 1,          1,
 i_parent_start          = 1,          27,
 j_parent_start          = 1,          27,
 parent_grid_ratio       = 1,          3,
 parent_time_step_ratio  = 1,          1,
 feedback                = 1
 smooth_option           = 0
 hypsometric_opt         =
 max_ts_locs             =
 max_ts_level            =
 wif_input_opt           =
 num_wif_levels          =
 num_metgrid_levels      = 27
 num_metgrid_soil_levels = 4
 eta_levels              =
 auto_levels_opt         =
 max_dz                  =
 dzbot                   =
 dzstretch_s             =
 dzstretch_u             =
 ideal_init_method       =
 interp_method_type      =
 force_sfc_in_vinterp    =
 maxw_horiz_pres_diff    =
 trop_horiz_pres_diff    =
 maxw_above_this_level   =
 use_maxw_level          =
 use_trop_level          =
 interp_theta            =
 p_top_requested         = 5000
 interp_type             =
 extrap_type             =
 t_extrap_type           =
 use_levels_below_ground =
 use_surface             =
 lagrange_order          =
 zap_close_levels        =
 lowest_lev_from_sfc     =
 sfcp_to_sfcp            =
 use_tavg_for_tsk        =
 rh2qv_wrt_liquid        =
 rh2qv_method            =
 smooth_cg_topo          =
 vert_refine_fact        =
 vert_refine_method      =
 num_moves               =
 move_id                 =
 move_interval           =
 move_cd_x               =
 move_cd_y               =
 vortex_interval         =
 max_vortex_speed        =
 corral_dist             =
 track_level             =
 time_to_move            =
 use_adaptive_time_step  =
 step_to_output_time     =
 target_cfl              =
 target_hcfl             =
 max_step_increase_pct   =
 starting_time_step      =
 starting_time_step_den  =
 max_time_step           =
 max_time_step_den       =
 min_time_step           =
 min_time_step_den       =
 adaptation_domain       =
 tile_sz_x               =
 tile_sz_y               =
 numtiles                =
 nproc_x                 =
 nproc_y                 =
 ocean_levels            =
 ocean_z                 =
 ocean_t                 =
 ocean_s                 =
 /

 &physics
 physics_suite            = 'CONUS'
 chem_opt                 =
 mp_physics               = -1,  -1,
 do_radar_ref             =
 mp_zero_out              =
 mp_zero_out_thresh       =
 mp_tend_lim              =
 gsfcgce_hail             =
 gsfcgce_2ice             =
 ccn_conc                 =
 hail_opt                 =
 morr_rimed_ice           =
 clean_atm_diag           =
 nssl_alphah              =
 nssl_alphahl             =
 nssl_cnoh                =
 nssl_cnohl               =
 nssl_cnor                =
 nssl_cnos                =
 nssl_rho_qh              =
 nssl_rho_ghl             =
 nssl_rho_qs              =
 no_mp_heating            =
 use_mp_re                =
 ra_lw_physics            = -1,  -1,
 ra_sw_physics            = -1,  -1,
 radt                     =  30,  30,
 ra_call_offset           =
 co2tf                    =
 cam_abs_freq_s           =
 levsiz                   =
 paerlev                  =
 cam_abs_dim1             =
 cam_abs_dim2             =
 o3input                  =
 aer_opt                  =
 alevsiz                  =
 no_src_types             =
 aer_aod550_val           =
 aer_angexp_opt           =
 aer_angexp_val           =
 aer_ssa_opt              =
 aer_ssa_val              =
 aer_asy_opt              =
 aer_asy_val              =
 aer_type                 =
 sf_sfclay_physics        = -1,  -1,
 iz0tlnd                  =
 sf_surface_physics       = -1,  -1,
 sf_urban_physics         =  0,   0,
 ua_physics               =
 num_soil_layers          =
 bl_pbl_physics           = -1,  -1,
 mfshconv                 =
 bldt                     =  0,   0,
 topo_wind                =
 bl_mynn_tkebudget        =
 bl_mynn_tkeadvect        =
 icloud_bl                =
 bl_mynn_cloudmix         =
 bl_mynn_mixlength        =
 bl_mynn_cloudpdf         =
 bl_mynn_edmf             =
 bl_mynn_edmf_mom         =
 bl_mynn_edmf_tke         =
 scalar_pblmix            =
 tracer_pblmix            =
 shinhong_tke_diag        =
 opt_thcnd                =
 sf_surface_mosaic        =
 mosaic_lu                =
 mosaic_soil              =
 mosaic_cat               =
 grav_settling            =
 ysu_topdown_pblmix       =
 cu_physics               = -1,  -1,
 cudt                     =  5,   5,
 kfeta_trigger            = 
 ishallow                 =
 cu_diag                  =
 shcu_physics             =
 maxiens                  =
 maxens                   =
 maxens2                  =
 maxens3                  =
 ensdim                   =
 cugd_avedx               =
 nsas_dx_factor           =
 shallowcu_forced_ra      =
 numbins                  =
 thBinSize                =
 rBinSize                 =
 minDeepFreq              =
 minShallowFreq           =
 shcu_aerosols_opt        =
 aercu_opt                =
 aercu_fct                =
 no_src_types_cu          =
 alevsiz_cu               =
 kf_edrates               =
 convtrans_avglen_m       =
 cu_rad_feedback          =
 dust_emis                =
 erosion_dim              =
 isfflx                   =
 ideal_xland              =
 ifsnow                   =
 icloud                   =  1
 swrad_scat               =
 surface_input_source     =
 pxlsm_smois_init         =
 num_land_cat             =  21
 num_soil_cat             =
 usemonalb                =
 rdmaxalb                 =
 rdlai2d                  =
 seaice_threshold         =
 sst_update               =
 tmn_update               =
 lagday                   =
 sst_skin                 =
 bucket_mm                =
 bucket_j                 =
 slope_rad                =
 topo_shading             =
 shadlen                  =
 sf_ocean_physics         =
 omdt                     =
 oml_hml0                 =
 oml_gamma                =
 oml_relaxation_time      =
 ocean_levels             =
 isftcflx                 =
 fractional_seaice        =
 seaice_albedo_opt        =
 seaice_albedo_default    =
 seaice_snowdepth_opt     =
 seaice_snowdepth_max     =
 seaice_snowdepth_min     =
 seaice_thickness_opt     =
 seaice_thickness_default =
 prec_acc_dt              =
 traj_opt                 =
 num_traj                 =
 sf_lake_physics          =
 lakedepth_default        =
 lake_min_elev            =
 use_lake_depth           =
 lightning_option         =
 lightning_dt             =
 lightning_start_seconds  =
 flashrate_factor         =
 cellcount_method         =
 cldtop_adjustment        =
 iccg_method              =
 iccg_prescribed_num      =
 iccg_prescribed_den      =
 windfarm_opt             =
 windfarm_ij              =
 hailcast_opt             =
 haildt                   =
 /

 &stoch
 /

 &noah_mp
 /

 &fdda
 /

 &dynamics
 hybrid_opt      =  2, 
 w_damping       =  0,
 diff_opt        =  1,      1,
 km_opt          =  4,      4,
 diff_6th_opt    =  0,      0,
 diff_6th_factor =  0.12,   0.12,
 base_temp       =  290.
 damp_opt        =  3,
 zdamp           =  5000.,  5000.,
 dampcoef        =  0.2,    0.2,
 khdif           =  0,      0,
 kvdif           =  0,      0,
 non_hydrostatic = .true., .true.,
 moist_adv_opt   =  1,      1,
 scalar_adv_opt  =  1,      1,
 gwd_opt         =  1,
 /

 &bdy_control
 spec_bdy_width =  5,
 specified      = .true.
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups          = 1,
 /
 
 &grib2
 /

 &dfi_control
 /
 
 &scm
 / 

 &tc 
 /

 &diags
 /

 &afwa
 /
 
 &ideal
 ideal_case =
 /
