&time_control
 run_days             =  395
 start_year           =  2004,
 start_month          =  11,
 start_day            =  01,
 start_hour           =  00,
 end_year             =  2005,
 end_month            =  12,
 end_day              =  01,
 end_hour             =  00,
 interval_seconds     =  21600
 history_interval     =  360,
 frames_per_outfile   =  1,
 restart              = .false.
 restart_interval     =  10080
 write_hist_at_0h_rst = .true.
 auxinput1_inname     = '/home/zhangc/WPS/output_metgrid/run_ncar/met_em.d<domain>.<date>'
 auxinput4_inname     = 'wrflowinp_d<domain>'
 io_form_auxinput4    =  2
 output_diagnostics   =  1
 io_form_auxhist3     =  2
 auxhist3_interval    =  1440,
 frames_per_auxhist3  =  1,
/

&domains
 time_step               = 150,
 max_dom                 = 1
 e_we                    = 154,
 e_sn                    = 101,
 e_vert                  = 51,
 dx                      = 48918.0898,
 dy                      = 48918.0898,
 grid_id                 = 1,
 parent_id               = 1,
 i_parent_start          = 1,
 j_parent_start          = 1,
 parent_grid_ratio       = 1,
 parent_time_step_ratio  = 1,
 num_metgrid_levels      = 27
 num_metgrid_soil_levels = 4
 p_top_requested         = 1000
/

&physics
 mp_physics         = 6,
 ra_lw_physics      = 3,
 ra_sw_physics      = 3,
 radt               = 30,
 sf_sfclay_physics  = 1,
 sf_surface_physics = 2,
 bl_pbl_physics     = 1,
 bldt               = 0,
 cu_physics         = 1,
 cudt               = 5,
 bucket_mm          = 100
 bucket_j           = 1.e9
/

&dynamics
 diff_opt = 1,   1,
 km_opt   = 4,   4,
 damp_opt = 3
 dampcoef = 0.2, 0.2,
/

&bdy_control
 spec_bdy_width =  10
 spec_zone      =  1
 relax_zone     =  9
 specified      = .true.,
 spec_exp       =  0.33
/

&namelist_quilt
/
